# LupuServ

./: .gitignore  Dockerfile  LICENSE  LupuServ.csproj  LupuServ.service  LupuServ.sln  LupuServ.sln.DotSettings  LupusMessageStore.cs  Program.cs  README.md  Worker.cs  docker-compose.example.yml  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
Properties/: launchSettings.json
Services/: StatusReceiver.cs
Util/: MessagePacket.cs
bruno/LupuServ/: bruno.json  sensorListGet.bru
src/: IGotifyApiExtensions.cs  LupuServ.csproj  LupusMessageStore.cs  NOTES.md  Program.cs  ServiceConfig.cs  StartupService.cs  Worker.cs  appsettings.example.json  appsettings.json
src/Invocables/: GetSensorListInvocable.cs
src/Models/: AlarmEvent.cs  AlarmEventType.cs  PerimeterStatusEvent.cs  PerimeterStatusEventType.cs  SensorStatusEvent.cs  SensorStatusEventType.cs  ZoneMobilityEvent.cs  ZoneMobilityEventType.cs
src/Models/Web/: ClickSend.cs  GotifyMessage.cs  SensorList.cs
src/Services/: AlarmReceiver.cs  IMessageGateway.cs  StatusReceiver.cs
src/Services/Gateways/: CMMessageGateway.cs  ClickSendGateway.cs
src/Services/Interfaces/: IMessageGateway.cs
src/Services/Web/: AuthHeaderHandler.cs  BasicAuthHeaderHandler.cs  BrokenJsonSerializer.cs  CentralStationBasicAuthHeaderHandler.cs  ClickSendBasicAuthHeaderHandler.cs  IClickSendApi.cs  IGotifyApi.cs  ISensorListApi.cs
src/Util/: BasicAuthHandler.cs  MessagePacket.cs
